// Code generated by protoc-gen-go. DO NOT EDIT.
// source: agent.proto

/*
Package agent is a generated protocol buffer package.

It is generated from these files:
	agent.proto

It has these top-level messages:
	Message
	Deploy
	Log
	UploadMetadata
	ArchiveChunk
	ArchiveResult
	Archive
	StatusRequest
	Status
	DetailsRequest
	Details
	ConnectRequest
	ConnectInfo
	Peer
	WatchRequest
	RecordResponse
	ShutdownRequest
	ShutdownResponse
	ProxyDeployRequest
	ProxyDeployResult
*/
package agent

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Message_Type int32

const (
	Message_PeerEvent           Message_Type = 0
	Message_LogEvent            Message_Type = 1
	Message_DeployEvent         Message_Type = 2
	Message_PeersFoundEvent     Message_Type = 3
	Message_PeersCompletedEvent Message_Type = 4
)

var Message_Type_name = map[int32]string{
	0: "PeerEvent",
	1: "LogEvent",
	2: "DeployEvent",
	3: "PeersFoundEvent",
	4: "PeersCompletedEvent",
}
var Message_Type_value = map[string]int32{
	"PeerEvent":           0,
	"LogEvent":            1,
	"DeployEvent":         2,
	"PeersFoundEvent":     3,
	"PeersCompletedEvent": 4,
}

func (x Message_Type) String() string {
	return proto.EnumName(Message_Type_name, int32(x))
}
func (Message_Type) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0, 0} }

type Deploy_Stage int32

const (
	Deploy_Initiated Deploy_Stage = 0
	Deploy_Failed    Deploy_Stage = 1
	Deploy_Completed Deploy_Stage = 2
)

var Deploy_Stage_name = map[int32]string{
	0: "Initiated",
	1: "Failed",
	2: "Completed",
}
var Deploy_Stage_value = map[string]int32{
	"Initiated": 0,
	"Failed":    1,
	"Completed": 2,
}

func (x Deploy_Stage) String() string {
	return proto.EnumName(Deploy_Stage_name, int32(x))
}
func (Deploy_Stage) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{1, 0} }

type Peer_State int32

const (
	Peer_Unknown   Peer_State = 0
	Peer_Ready     Peer_State = 1
	Peer_Canary    Peer_State = 2
	Peer_Deploying Peer_State = 3
	Peer_Failed    Peer_State = 4
	Peer_Left      Peer_State = 5
)

var Peer_State_name = map[int32]string{
	0: "Unknown",
	1: "Ready",
	2: "Canary",
	3: "Deploying",
	4: "Failed",
	5: "Left",
}
var Peer_State_value = map[string]int32{
	"Unknown":   0,
	"Ready":     1,
	"Canary":    2,
	"Deploying": 3,
	"Failed":    4,
	"Left":      5,
}

func (x Peer_State) String() string {
	return proto.EnumName(Peer_State_name, int32(x))
}
func (Peer_State) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{13, 0} }

// Deployment Event.
type Message struct {
	// Identifies which field is filled in.
	Type Message_Type `protobuf:"varint,1,opt,name=type,enum=agent.Message_Type" json:"type,omitempty"`
	Peer *Peer        `protobuf:"bytes,2,opt,name=peer" json:"peer,omitempty"`
	Ts   int64        `protobuf:"varint,3,opt,name=ts" json:"ts,omitempty"`
	// Types that are valid to be assigned to Event:
	//	*Message_None
	//	*Message_Int
	//	*Message_Log
	//	*Message_Deploy
	Event isMessage_Event `protobuf_oneof:"Event"`
}

func (m *Message) Reset()                    { *m = Message{} }
func (m *Message) String() string            { return proto.CompactTextString(m) }
func (*Message) ProtoMessage()               {}
func (*Message) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type isMessage_Event interface {
	isMessage_Event()
}

type Message_None struct {
	None bool `protobuf:"varint,4,opt,name=none,oneof"`
}
type Message_Int struct {
	Int int64 `protobuf:"varint,5,opt,name=int,oneof"`
}
type Message_Log struct {
	Log *Log `protobuf:"bytes,6,opt,name=log,oneof"`
}
type Message_Deploy struct {
	Deploy *Deploy `protobuf:"bytes,7,opt,name=deploy,oneof"`
}

func (*Message_None) isMessage_Event()   {}
func (*Message_Int) isMessage_Event()    {}
func (*Message_Log) isMessage_Event()    {}
func (*Message_Deploy) isMessage_Event() {}

func (m *Message) GetEvent() isMessage_Event {
	if m != nil {
		return m.Event
	}
	return nil
}

func (m *Message) GetType() Message_Type {
	if m != nil {
		return m.Type
	}
	return Message_PeerEvent
}

func (m *Message) GetPeer() *Peer {
	if m != nil {
		return m.Peer
	}
	return nil
}

func (m *Message) GetTs() int64 {
	if m != nil {
		return m.Ts
	}
	return 0
}

func (m *Message) GetNone() bool {
	if x, ok := m.GetEvent().(*Message_None); ok {
		return x.None
	}
	return false
}

func (m *Message) GetInt() int64 {
	if x, ok := m.GetEvent().(*Message_Int); ok {
		return x.Int
	}
	return 0
}

func (m *Message) GetLog() *Log {
	if x, ok := m.GetEvent().(*Message_Log); ok {
		return x.Log
	}
	return nil
}

func (m *Message) GetDeploy() *Deploy {
	if x, ok := m.GetEvent().(*Message_Deploy); ok {
		return x.Deploy
	}
	return nil
}

// XXX_OneofFuncs is for the internal use of the proto package.
func (*Message) XXX_OneofFuncs() (func(msg proto.Message, b *proto.Buffer) error, func(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error), func(msg proto.Message) (n int), []interface{}) {
	return _Message_OneofMarshaler, _Message_OneofUnmarshaler, _Message_OneofSizer, []interface{}{
		(*Message_None)(nil),
		(*Message_Int)(nil),
		(*Message_Log)(nil),
		(*Message_Deploy)(nil),
	}
}

func _Message_OneofMarshaler(msg proto.Message, b *proto.Buffer) error {
	m := msg.(*Message)
	// Event
	switch x := m.Event.(type) {
	case *Message_None:
		t := uint64(0)
		if x.None {
			t = 1
		}
		b.EncodeVarint(4<<3 | proto.WireVarint)
		b.EncodeVarint(t)
	case *Message_Int:
		b.EncodeVarint(5<<3 | proto.WireVarint)
		b.EncodeVarint(uint64(x.Int))
	case *Message_Log:
		b.EncodeVarint(6<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Log); err != nil {
			return err
		}
	case *Message_Deploy:
		b.EncodeVarint(7<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Deploy); err != nil {
			return err
		}
	case nil:
	default:
		return fmt.Errorf("Message.Event has unexpected type %T", x)
	}
	return nil
}

func _Message_OneofUnmarshaler(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error) {
	m := msg.(*Message)
	switch tag {
	case 4: // Event.none
		if wire != proto.WireVarint {
			return true, proto.ErrInternalBadWireType
		}
		x, err := b.DecodeVarint()
		m.Event = &Message_None{x != 0}
		return true, err
	case 5: // Event.int
		if wire != proto.WireVarint {
			return true, proto.ErrInternalBadWireType
		}
		x, err := b.DecodeVarint()
		m.Event = &Message_Int{int64(x)}
		return true, err
	case 6: // Event.log
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(Log)
		err := b.DecodeMessage(msg)
		m.Event = &Message_Log{msg}
		return true, err
	case 7: // Event.deploy
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(Deploy)
		err := b.DecodeMessage(msg)
		m.Event = &Message_Deploy{msg}
		return true, err
	default:
		return false, nil
	}
}

func _Message_OneofSizer(msg proto.Message) (n int) {
	m := msg.(*Message)
	// Event
	switch x := m.Event.(type) {
	case *Message_None:
		n += proto.SizeVarint(4<<3 | proto.WireVarint)
		n += 1
	case *Message_Int:
		n += proto.SizeVarint(5<<3 | proto.WireVarint)
		n += proto.SizeVarint(uint64(x.Int))
	case *Message_Log:
		s := proto.Size(x.Log)
		n += proto.SizeVarint(6<<3 | proto.WireBytes)
		n += proto.SizeVarint(uint64(s))
		n += s
	case *Message_Deploy:
		s := proto.Size(x.Deploy)
		n += proto.SizeVarint(7<<3 | proto.WireBytes)
		n += proto.SizeVarint(uint64(s))
		n += s
	case nil:
	default:
		panic(fmt.Sprintf("proto: unexpected type %T in oneof", x))
	}
	return n
}

type Deploy struct {
	Stage   Deploy_Stage `protobuf:"varint,1,opt,name=stage,enum=agent.Deploy_Stage" json:"stage,omitempty"`
	Archive *Archive     `protobuf:"bytes,2,opt,name=archive" json:"archive,omitempty"`
}

func (m *Deploy) Reset()                    { *m = Deploy{} }
func (m *Deploy) String() string            { return proto.CompactTextString(m) }
func (*Deploy) ProtoMessage()               {}
func (*Deploy) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *Deploy) GetStage() Deploy_Stage {
	if m != nil {
		return m.Stage
	}
	return Deploy_Initiated
}

func (m *Deploy) GetArchive() *Archive {
	if m != nil {
		return m.Archive
	}
	return nil
}

type Log struct {
	Log string `protobuf:"bytes,1,opt,name=log" json:"log,omitempty"`
}

func (m *Log) Reset()                    { *m = Log{} }
func (m *Log) String() string            { return proto.CompactTextString(m) }
func (*Log) ProtoMessage()               {}
func (*Log) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *Log) GetLog() string {
	if m != nil {
		return m.Log
	}
	return ""
}

type UploadMetadata struct {
	Bytes uint64 `protobuf:"varint,1,opt,name=bytes" json:"bytes,omitempty"`
}

func (m *UploadMetadata) Reset()                    { *m = UploadMetadata{} }
func (m *UploadMetadata) String() string            { return proto.CompactTextString(m) }
func (*UploadMetadata) ProtoMessage()               {}
func (*UploadMetadata) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *UploadMetadata) GetBytes() uint64 {
	if m != nil {
		return m.Bytes
	}
	return 0
}

type ArchiveChunk struct {
	Data     []byte `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
	Checksum []byte `protobuf:"bytes,2,opt,name=checksum,proto3" json:"checksum,omitempty"`
	// Types that are valid to be assigned to InitialChunkMetadata:
	//	*ArchiveChunk_None
	//	*ArchiveChunk_Metadata
	InitialChunkMetadata isArchiveChunk_InitialChunkMetadata `protobuf_oneof:"initialChunkMetadata"`
}

func (m *ArchiveChunk) Reset()                    { *m = ArchiveChunk{} }
func (m *ArchiveChunk) String() string            { return proto.CompactTextString(m) }
func (*ArchiveChunk) ProtoMessage()               {}
func (*ArchiveChunk) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

type isArchiveChunk_InitialChunkMetadata interface {
	isArchiveChunk_InitialChunkMetadata()
}

type ArchiveChunk_None struct {
	None bool `protobuf:"varint,3,opt,name=none,oneof"`
}
type ArchiveChunk_Metadata struct {
	Metadata *UploadMetadata `protobuf:"bytes,4,opt,name=metadata,oneof"`
}

func (*ArchiveChunk_None) isArchiveChunk_InitialChunkMetadata()     {}
func (*ArchiveChunk_Metadata) isArchiveChunk_InitialChunkMetadata() {}

func (m *ArchiveChunk) GetInitialChunkMetadata() isArchiveChunk_InitialChunkMetadata {
	if m != nil {
		return m.InitialChunkMetadata
	}
	return nil
}

func (m *ArchiveChunk) GetData() []byte {
	if m != nil {
		return m.Data
	}
	return nil
}

func (m *ArchiveChunk) GetChecksum() []byte {
	if m != nil {
		return m.Checksum
	}
	return nil
}

func (m *ArchiveChunk) GetNone() bool {
	if x, ok := m.GetInitialChunkMetadata().(*ArchiveChunk_None); ok {
		return x.None
	}
	return false
}

func (m *ArchiveChunk) GetMetadata() *UploadMetadata {
	if x, ok := m.GetInitialChunkMetadata().(*ArchiveChunk_Metadata); ok {
		return x.Metadata
	}
	return nil
}

// XXX_OneofFuncs is for the internal use of the proto package.
func (*ArchiveChunk) XXX_OneofFuncs() (func(msg proto.Message, b *proto.Buffer) error, func(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error), func(msg proto.Message) (n int), []interface{}) {
	return _ArchiveChunk_OneofMarshaler, _ArchiveChunk_OneofUnmarshaler, _ArchiveChunk_OneofSizer, []interface{}{
		(*ArchiveChunk_None)(nil),
		(*ArchiveChunk_Metadata)(nil),
	}
}

func _ArchiveChunk_OneofMarshaler(msg proto.Message, b *proto.Buffer) error {
	m := msg.(*ArchiveChunk)
	// initialChunkMetadata
	switch x := m.InitialChunkMetadata.(type) {
	case *ArchiveChunk_None:
		t := uint64(0)
		if x.None {
			t = 1
		}
		b.EncodeVarint(3<<3 | proto.WireVarint)
		b.EncodeVarint(t)
	case *ArchiveChunk_Metadata:
		b.EncodeVarint(4<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Metadata); err != nil {
			return err
		}
	case nil:
	default:
		return fmt.Errorf("ArchiveChunk.InitialChunkMetadata has unexpected type %T", x)
	}
	return nil
}

func _ArchiveChunk_OneofUnmarshaler(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error) {
	m := msg.(*ArchiveChunk)
	switch tag {
	case 3: // initialChunkMetadata.none
		if wire != proto.WireVarint {
			return true, proto.ErrInternalBadWireType
		}
		x, err := b.DecodeVarint()
		m.InitialChunkMetadata = &ArchiveChunk_None{x != 0}
		return true, err
	case 4: // initialChunkMetadata.metadata
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(UploadMetadata)
		err := b.DecodeMessage(msg)
		m.InitialChunkMetadata = &ArchiveChunk_Metadata{msg}
		return true, err
	default:
		return false, nil
	}
}

func _ArchiveChunk_OneofSizer(msg proto.Message) (n int) {
	m := msg.(*ArchiveChunk)
	// initialChunkMetadata
	switch x := m.InitialChunkMetadata.(type) {
	case *ArchiveChunk_None:
		n += proto.SizeVarint(3<<3 | proto.WireVarint)
		n += 1
	case *ArchiveChunk_Metadata:
		s := proto.Size(x.Metadata)
		n += proto.SizeVarint(4<<3 | proto.WireBytes)
		n += proto.SizeVarint(uint64(s))
		n += s
	case nil:
	default:
		panic(fmt.Sprintf("proto: unexpected type %T in oneof", x))
	}
	return n
}

type ArchiveResult struct {
}

func (m *ArchiveResult) Reset()                    { *m = ArchiveResult{} }
func (m *ArchiveResult) String() string            { return proto.CompactTextString(m) }
func (*ArchiveResult) ProtoMessage()               {}
func (*ArchiveResult) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

type Archive struct {
	DeploymentID []byte `protobuf:"bytes,1,opt,name=deploymentID,proto3" json:"deploymentID,omitempty"`
	Peer         *Peer  `protobuf:"bytes,2,opt,name=peer" json:"peer,omitempty"`
	Location     string `protobuf:"bytes,3,opt,name=location" json:"location,omitempty"`
	Checksum     []byte `protobuf:"bytes,4,opt,name=checksum,proto3" json:"checksum,omitempty"`
	Ts           int64  `protobuf:"varint,5,opt,name=ts" json:"ts,omitempty"`
}

func (m *Archive) Reset()                    { *m = Archive{} }
func (m *Archive) String() string            { return proto.CompactTextString(m) }
func (*Archive) ProtoMessage()               {}
func (*Archive) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

func (m *Archive) GetDeploymentID() []byte {
	if m != nil {
		return m.DeploymentID
	}
	return nil
}

func (m *Archive) GetPeer() *Peer {
	if m != nil {
		return m.Peer
	}
	return nil
}

func (m *Archive) GetLocation() string {
	if m != nil {
		return m.Location
	}
	return ""
}

func (m *Archive) GetChecksum() []byte {
	if m != nil {
		return m.Checksum
	}
	return nil
}

func (m *Archive) GetTs() int64 {
	if m != nil {
		return m.Ts
	}
	return 0
}

type StatusRequest struct {
}

func (m *StatusRequest) Reset()                    { *m = StatusRequest{} }
func (m *StatusRequest) String() string            { return proto.CompactTextString(m) }
func (*StatusRequest) ProtoMessage()               {}
func (*StatusRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{7} }

type Status struct {
	Peer        *Peer      `protobuf:"bytes,1,opt,name=Peer" json:"Peer,omitempty"`
	Deployments []*Archive `protobuf:"bytes,2,rep,name=Deployments" json:"Deployments,omitempty"`
}

func (m *Status) Reset()                    { *m = Status{} }
func (m *Status) String() string            { return proto.CompactTextString(m) }
func (*Status) ProtoMessage()               {}
func (*Status) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{8} }

func (m *Status) GetPeer() *Peer {
	if m != nil {
		return m.Peer
	}
	return nil
}

func (m *Status) GetDeployments() []*Archive {
	if m != nil {
		return m.Deployments
	}
	return nil
}

type DetailsRequest struct {
}

func (m *DetailsRequest) Reset()                    { *m = DetailsRequest{} }
func (m *DetailsRequest) String() string            { return proto.CompactTextString(m) }
func (*DetailsRequest) ProtoMessage()               {}
func (*DetailsRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{9} }

type Details struct {
	Secret      []byte     `protobuf:"bytes,1,opt,name=secret,proto3" json:"secret,omitempty"`
	Quorum      []*Peer    `protobuf:"bytes,2,rep,name=Quorum" json:"Quorum,omitempty"`
	Deployments []*Archive `protobuf:"bytes,3,rep,name=Deployments" json:"Deployments,omitempty"`
}

func (m *Details) Reset()                    { *m = Details{} }
func (m *Details) String() string            { return proto.CompactTextString(m) }
func (*Details) ProtoMessage()               {}
func (*Details) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{10} }

func (m *Details) GetSecret() []byte {
	if m != nil {
		return m.Secret
	}
	return nil
}

func (m *Details) GetQuorum() []*Peer {
	if m != nil {
		return m.Quorum
	}
	return nil
}

func (m *Details) GetDeployments() []*Archive {
	if m != nil {
		return m.Deployments
	}
	return nil
}

type ConnectRequest struct {
}

func (m *ConnectRequest) Reset()                    { *m = ConnectRequest{} }
func (m *ConnectRequest) String() string            { return proto.CompactTextString(m) }
func (*ConnectRequest) ProtoMessage()               {}
func (*ConnectRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{11} }

type ConnectInfo struct {
	Secret []byte  `protobuf:"bytes,1,opt,name=secret,proto3" json:"secret,omitempty"`
	Quorum []*Peer `protobuf:"bytes,2,rep,name=Quorum" json:"Quorum,omitempty"`
}

func (m *ConnectInfo) Reset()                    { *m = ConnectInfo{} }
func (m *ConnectInfo) String() string            { return proto.CompactTextString(m) }
func (*ConnectInfo) ProtoMessage()               {}
func (*ConnectInfo) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{12} }

func (m *ConnectInfo) GetSecret() []byte {
	if m != nil {
		return m.Secret
	}
	return nil
}

func (m *ConnectInfo) GetQuorum() []*Peer {
	if m != nil {
		return m.Quorum
	}
	return nil
}

type Peer struct {
	Status   Peer_State `protobuf:"varint,1,opt,name=Status,enum=agent.Peer_State" json:"Status,omitempty"`
	Ip       string     `protobuf:"bytes,2,opt,name=ip" json:"ip,omitempty"`
	Name     string     `protobuf:"bytes,3,opt,name=name" json:"name,omitempty"`
	RPCPort  uint32     `protobuf:"varint,4,opt,name=RPCPort" json:"RPCPort,omitempty"`
	RaftPort uint32     `protobuf:"varint,5,opt,name=RaftPort" json:"RaftPort,omitempty"`
	SWIMPort uint32     `protobuf:"varint,6,opt,name=SWIMPort" json:"SWIMPort,omitempty"`
}

func (m *Peer) Reset()                    { *m = Peer{} }
func (m *Peer) String() string            { return proto.CompactTextString(m) }
func (*Peer) ProtoMessage()               {}
func (*Peer) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{13} }

func (m *Peer) GetStatus() Peer_State {
	if m != nil {
		return m.Status
	}
	return Peer_Unknown
}

func (m *Peer) GetIp() string {
	if m != nil {
		return m.Ip
	}
	return ""
}

func (m *Peer) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Peer) GetRPCPort() uint32 {
	if m != nil {
		return m.RPCPort
	}
	return 0
}

func (m *Peer) GetRaftPort() uint32 {
	if m != nil {
		return m.RaftPort
	}
	return 0
}

func (m *Peer) GetSWIMPort() uint32 {
	if m != nil {
		return m.SWIMPort
	}
	return 0
}

type WatchRequest struct {
}

func (m *WatchRequest) Reset()                    { *m = WatchRequest{} }
func (m *WatchRequest) String() string            { return proto.CompactTextString(m) }
func (*WatchRequest) ProtoMessage()               {}
func (*WatchRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{14} }

type RecordResponse struct {
}

func (m *RecordResponse) Reset()                    { *m = RecordResponse{} }
func (m *RecordResponse) String() string            { return proto.CompactTextString(m) }
func (*RecordResponse) ProtoMessage()               {}
func (*RecordResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{15} }

type ShutdownRequest struct {
}

func (m *ShutdownRequest) Reset()                    { *m = ShutdownRequest{} }
func (m *ShutdownRequest) String() string            { return proto.CompactTextString(m) }
func (*ShutdownRequest) ProtoMessage()               {}
func (*ShutdownRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{16} }

type ShutdownResponse struct {
}

func (m *ShutdownResponse) Reset()                    { *m = ShutdownResponse{} }
func (m *ShutdownResponse) String() string            { return proto.CompactTextString(m) }
func (*ShutdownResponse) ProtoMessage()               {}
func (*ShutdownResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{17} }

type ProxyDeployRequest struct {
	Archive     *Archive `protobuf:"bytes,1,opt,name=archive" json:"archive,omitempty"`
	Concurrency int64    `protobuf:"varint,2,opt,name=concurrency" json:"concurrency,omitempty"`
	Peers       []*Peer  `protobuf:"bytes,3,rep,name=peers" json:"peers,omitempty"`
}

func (m *ProxyDeployRequest) Reset()                    { *m = ProxyDeployRequest{} }
func (m *ProxyDeployRequest) String() string            { return proto.CompactTextString(m) }
func (*ProxyDeployRequest) ProtoMessage()               {}
func (*ProxyDeployRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{18} }

func (m *ProxyDeployRequest) GetArchive() *Archive {
	if m != nil {
		return m.Archive
	}
	return nil
}

func (m *ProxyDeployRequest) GetConcurrency() int64 {
	if m != nil {
		return m.Concurrency
	}
	return 0
}

func (m *ProxyDeployRequest) GetPeers() []*Peer {
	if m != nil {
		return m.Peers
	}
	return nil
}

type ProxyDeployResult struct {
}

func (m *ProxyDeployResult) Reset()                    { *m = ProxyDeployResult{} }
func (m *ProxyDeployResult) String() string            { return proto.CompactTextString(m) }
func (*ProxyDeployResult) ProtoMessage()               {}
func (*ProxyDeployResult) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{19} }

func init() {
	proto.RegisterType((*Message)(nil), "agent.Message")
	proto.RegisterType((*Deploy)(nil), "agent.Deploy")
	proto.RegisterType((*Log)(nil), "agent.Log")
	proto.RegisterType((*UploadMetadata)(nil), "agent.UploadMetadata")
	proto.RegisterType((*ArchiveChunk)(nil), "agent.ArchiveChunk")
	proto.RegisterType((*ArchiveResult)(nil), "agent.ArchiveResult")
	proto.RegisterType((*Archive)(nil), "agent.Archive")
	proto.RegisterType((*StatusRequest)(nil), "agent.StatusRequest")
	proto.RegisterType((*Status)(nil), "agent.Status")
	proto.RegisterType((*DetailsRequest)(nil), "agent.DetailsRequest")
	proto.RegisterType((*Details)(nil), "agent.Details")
	proto.RegisterType((*ConnectRequest)(nil), "agent.ConnectRequest")
	proto.RegisterType((*ConnectInfo)(nil), "agent.ConnectInfo")
	proto.RegisterType((*Peer)(nil), "agent.Peer")
	proto.RegisterType((*WatchRequest)(nil), "agent.WatchRequest")
	proto.RegisterType((*RecordResponse)(nil), "agent.RecordResponse")
	proto.RegisterType((*ShutdownRequest)(nil), "agent.ShutdownRequest")
	proto.RegisterType((*ShutdownResponse)(nil), "agent.ShutdownResponse")
	proto.RegisterType((*ProxyDeployRequest)(nil), "agent.ProxyDeployRequest")
	proto.RegisterType((*ProxyDeployResult)(nil), "agent.ProxyDeployResult")
	proto.RegisterEnum("agent.Message_Type", Message_Type_name, Message_Type_value)
	proto.RegisterEnum("agent.Deploy_Stage", Deploy_Stage_name, Deploy_Stage_value)
	proto.RegisterEnum("agent.Peer_State", Peer_State_name, Peer_State_value)
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for Quorum service

type QuorumClient interface {
	Upload(ctx context.Context, opts ...grpc.CallOption) (Quorum_UploadClient, error)
	Watch(ctx context.Context, in *WatchRequest, opts ...grpc.CallOption) (Quorum_WatchClient, error)
	Dispatch(ctx context.Context, opts ...grpc.CallOption) (Quorum_DispatchClient, error)
	Deploy(ctx context.Context, in *ProxyDeployRequest, opts ...grpc.CallOption) (*ProxyDeployResult, error)
}

type quorumClient struct {
	cc *grpc.ClientConn
}

func NewQuorumClient(cc *grpc.ClientConn) QuorumClient {
	return &quorumClient{cc}
}

func (c *quorumClient) Upload(ctx context.Context, opts ...grpc.CallOption) (Quorum_UploadClient, error) {
	stream, err := grpc.NewClientStream(ctx, &_Quorum_serviceDesc.Streams[0], c.cc, "/agent.Quorum/Upload", opts...)
	if err != nil {
		return nil, err
	}
	x := &quorumUploadClient{stream}
	return x, nil
}

type Quorum_UploadClient interface {
	Send(*ArchiveChunk) error
	CloseAndRecv() (*Archive, error)
	grpc.ClientStream
}

type quorumUploadClient struct {
	grpc.ClientStream
}

func (x *quorumUploadClient) Send(m *ArchiveChunk) error {
	return x.ClientStream.SendMsg(m)
}

func (x *quorumUploadClient) CloseAndRecv() (*Archive, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(Archive)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *quorumClient) Watch(ctx context.Context, in *WatchRequest, opts ...grpc.CallOption) (Quorum_WatchClient, error) {
	stream, err := grpc.NewClientStream(ctx, &_Quorum_serviceDesc.Streams[1], c.cc, "/agent.Quorum/Watch", opts...)
	if err != nil {
		return nil, err
	}
	x := &quorumWatchClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Quorum_WatchClient interface {
	Recv() (*Message, error)
	grpc.ClientStream
}

type quorumWatchClient struct {
	grpc.ClientStream
}

func (x *quorumWatchClient) Recv() (*Message, error) {
	m := new(Message)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *quorumClient) Dispatch(ctx context.Context, opts ...grpc.CallOption) (Quorum_DispatchClient, error) {
	stream, err := grpc.NewClientStream(ctx, &_Quorum_serviceDesc.Streams[2], c.cc, "/agent.Quorum/Dispatch", opts...)
	if err != nil {
		return nil, err
	}
	x := &quorumDispatchClient{stream}
	return x, nil
}

type Quorum_DispatchClient interface {
	Send(*Message) error
	CloseAndRecv() (*RecordResponse, error)
	grpc.ClientStream
}

type quorumDispatchClient struct {
	grpc.ClientStream
}

func (x *quorumDispatchClient) Send(m *Message) error {
	return x.ClientStream.SendMsg(m)
}

func (x *quorumDispatchClient) CloseAndRecv() (*RecordResponse, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(RecordResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *quorumClient) Deploy(ctx context.Context, in *ProxyDeployRequest, opts ...grpc.CallOption) (*ProxyDeployResult, error) {
	out := new(ProxyDeployResult)
	err := grpc.Invoke(ctx, "/agent.Quorum/Deploy", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Quorum service

type QuorumServer interface {
	Upload(Quorum_UploadServer) error
	Watch(*WatchRequest, Quorum_WatchServer) error
	Dispatch(Quorum_DispatchServer) error
	Deploy(context.Context, *ProxyDeployRequest) (*ProxyDeployResult, error)
}

func RegisterQuorumServer(s *grpc.Server, srv QuorumServer) {
	s.RegisterService(&_Quorum_serviceDesc, srv)
}

func _Quorum_Upload_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(QuorumServer).Upload(&quorumUploadServer{stream})
}

type Quorum_UploadServer interface {
	SendAndClose(*Archive) error
	Recv() (*ArchiveChunk, error)
	grpc.ServerStream
}

type quorumUploadServer struct {
	grpc.ServerStream
}

func (x *quorumUploadServer) SendAndClose(m *Archive) error {
	return x.ServerStream.SendMsg(m)
}

func (x *quorumUploadServer) Recv() (*ArchiveChunk, error) {
	m := new(ArchiveChunk)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _Quorum_Watch_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(WatchRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(QuorumServer).Watch(m, &quorumWatchServer{stream})
}

type Quorum_WatchServer interface {
	Send(*Message) error
	grpc.ServerStream
}

type quorumWatchServer struct {
	grpc.ServerStream
}

func (x *quorumWatchServer) Send(m *Message) error {
	return x.ServerStream.SendMsg(m)
}

func _Quorum_Dispatch_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(QuorumServer).Dispatch(&quorumDispatchServer{stream})
}

type Quorum_DispatchServer interface {
	SendAndClose(*RecordResponse) error
	Recv() (*Message, error)
	grpc.ServerStream
}

type quorumDispatchServer struct {
	grpc.ServerStream
}

func (x *quorumDispatchServer) SendAndClose(m *RecordResponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *quorumDispatchServer) Recv() (*Message, error) {
	m := new(Message)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _Quorum_Deploy_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ProxyDeployRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(QuorumServer).Deploy(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/agent.Quorum/Deploy",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(QuorumServer).Deploy(ctx, req.(*ProxyDeployRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Quorum_serviceDesc = grpc.ServiceDesc{
	ServiceName: "agent.Quorum",
	HandlerType: (*QuorumServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Deploy",
			Handler:    _Quorum_Deploy_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "Upload",
			Handler:       _Quorum_Upload_Handler,
			ClientStreams: true,
		},
		{
			StreamName:    "Watch",
			Handler:       _Quorum_Watch_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "Dispatch",
			Handler:       _Quorum_Dispatch_Handler,
			ClientStreams: true,
		},
	},
	Metadata: "agent.proto",
}

// Client API for Agent service

type AgentClient interface {
	Connect(ctx context.Context, in *ConnectRequest, opts ...grpc.CallOption) (*ConnectInfo, error)
	Deploy(ctx context.Context, in *Archive, opts ...grpc.CallOption) (*ArchiveResult, error)
	Info(ctx context.Context, in *StatusRequest, opts ...grpc.CallOption) (*Status, error)
	Shutdown(ctx context.Context, in *ShutdownRequest, opts ...grpc.CallOption) (*ShutdownResponse, error)
}

type agentClient struct {
	cc *grpc.ClientConn
}

func NewAgentClient(cc *grpc.ClientConn) AgentClient {
	return &agentClient{cc}
}

func (c *agentClient) Connect(ctx context.Context, in *ConnectRequest, opts ...grpc.CallOption) (*ConnectInfo, error) {
	out := new(ConnectInfo)
	err := grpc.Invoke(ctx, "/agent.Agent/Connect", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *agentClient) Deploy(ctx context.Context, in *Archive, opts ...grpc.CallOption) (*ArchiveResult, error) {
	out := new(ArchiveResult)
	err := grpc.Invoke(ctx, "/agent.Agent/Deploy", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *agentClient) Info(ctx context.Context, in *StatusRequest, opts ...grpc.CallOption) (*Status, error) {
	out := new(Status)
	err := grpc.Invoke(ctx, "/agent.Agent/Info", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *agentClient) Shutdown(ctx context.Context, in *ShutdownRequest, opts ...grpc.CallOption) (*ShutdownResponse, error) {
	out := new(ShutdownResponse)
	err := grpc.Invoke(ctx, "/agent.Agent/Shutdown", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Agent service

type AgentServer interface {
	Connect(context.Context, *ConnectRequest) (*ConnectInfo, error)
	Deploy(context.Context, *Archive) (*ArchiveResult, error)
	Info(context.Context, *StatusRequest) (*Status, error)
	Shutdown(context.Context, *ShutdownRequest) (*ShutdownResponse, error)
}

func RegisterAgentServer(s *grpc.Server, srv AgentServer) {
	s.RegisterService(&_Agent_serviceDesc, srv)
}

func _Agent_Connect_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ConnectRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AgentServer).Connect(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/agent.Agent/Connect",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AgentServer).Connect(ctx, req.(*ConnectRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Agent_Deploy_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Archive)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AgentServer).Deploy(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/agent.Agent/Deploy",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AgentServer).Deploy(ctx, req.(*Archive))
	}
	return interceptor(ctx, in, info, handler)
}

func _Agent_Info_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StatusRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AgentServer).Info(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/agent.Agent/Info",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AgentServer).Info(ctx, req.(*StatusRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Agent_Shutdown_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ShutdownRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AgentServer).Shutdown(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/agent.Agent/Shutdown",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AgentServer).Shutdown(ctx, req.(*ShutdownRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Agent_serviceDesc = grpc.ServiceDesc{
	ServiceName: "agent.Agent",
	HandlerType: (*AgentServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Connect",
			Handler:    _Agent_Connect_Handler,
		},
		{
			MethodName: "Deploy",
			Handler:    _Agent_Deploy_Handler,
		},
		{
			MethodName: "Info",
			Handler:    _Agent_Info_Handler,
		},
		{
			MethodName: "Shutdown",
			Handler:    _Agent_Shutdown_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "agent.proto",
}

func init() { proto.RegisterFile("agent.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 978 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xa4, 0x56, 0x4d, 0x6f, 0xe3, 0x44,
	0x18, 0xb6, 0x63, 0x3b, 0x49, 0xdf, 0xa4, 0xa9, 0xfb, 0xb6, 0xb4, 0x21, 0x07, 0x08, 0x83, 0xc4,
	0x66, 0x0f, 0x54, 0xdd, 0xae, 0xe0, 0x86, 0xd0, 0x6e, 0xcb, 0xaa, 0x45, 0xad, 0x54, 0xa6, 0xac,
	0xf6, 0xc0, 0xc9, 0x75, 0xa6, 0xa9, 0x55, 0x67, 0xc6, 0xd8, 0x93, 0xdd, 0xcd, 0x99, 0x3f, 0xc0,
	0x89, 0x3b, 0xbf, 0x85, 0x1f, 0xc2, 0x89, 0x1f, 0xc1, 0x0d, 0xcd, 0x97, 0x89, 0xbd, 0x2b, 0x40,
	0xe2, 0x52, 0xf9, 0x7d, 0x9f, 0xc7, 0x9e, 0x67, 0x9e, 0xf7, 0xa3, 0x81, 0x41, 0xb2, 0x60, 0x5c,
	0x1e, 0x15, 0xa5, 0x90, 0x02, 0x23, 0x1d, 0x90, 0xdf, 0x3a, 0xd0, 0xbb, 0x62, 0x55, 0x95, 0x2c,
	0x18, 0x3e, 0x82, 0x50, 0xae, 0x0b, 0x36, 0xf6, 0xa7, 0xfe, 0x6c, 0x74, 0xb2, 0x77, 0x64, 0xe8,
	0x16, 0x3d, 0xfa, 0x7e, 0x5d, 0x30, 0xaa, 0x09, 0xf8, 0x31, 0x84, 0x05, 0x63, 0xe5, 0xb8, 0x33,
	0xf5, 0x67, 0x83, 0x93, 0x81, 0x25, 0x5e, 0x33, 0x56, 0x52, 0x0d, 0xe0, 0x08, 0x3a, 0xb2, 0x1a,
	0x07, 0x53, 0x7f, 0x16, 0xd0, 0x8e, 0xac, 0x70, 0x1f, 0x42, 0x2e, 0x38, 0x1b, 0x87, 0x53, 0x7f,
	0xd6, 0x3f, 0xf7, 0xa8, 0x8e, 0x10, 0x21, 0xc8, 0xb8, 0x1c, 0x47, 0x8a, 0x76, 0xee, 0x51, 0x15,
	0xe0, 0x47, 0x10, 0xe4, 0x62, 0x31, 0xee, 0xea, 0x2f, 0x83, 0xfd, 0xf2, 0xa5, 0x58, 0x28, 0x3c,
	0x17, 0x0b, 0x7c, 0x04, 0xdd, 0x39, 0x2b, 0x72, 0xb1, 0x1e, 0xf7, 0x34, 0x65, 0xdb, 0x52, 0xce,
	0x74, 0xf2, 0xdc, 0xa3, 0x16, 0x26, 0xb7, 0x10, 0x2a, 0xc5, 0xb8, 0x0d, 0x5b, 0x4a, 0xd8, 0x37,
	0xaf, 0x19, 0x97, 0xb1, 0x87, 0x43, 0xe8, 0x5f, 0x8a, 0x85, 0x89, 0x7c, 0xdc, 0x81, 0x81, 0x79,
	0xd1, 0x24, 0x3a, 0xb8, 0x07, 0x3b, 0x8a, 0x5d, 0xbd, 0x10, 0x2b, 0x3e, 0x37, 0xc9, 0x00, 0x0f,
	0x61, 0x4f, 0x27, 0x4f, 0xc5, 0xb2, 0xc8, 0x99, 0x64, 0x16, 0x08, 0x9f, 0xf7, 0x20, 0xd2, 0x8f,
	0xe4, 0x67, 0x1f, 0xba, 0xe6, 0x43, 0xf8, 0x18, 0xa2, 0x4a, 0x26, 0x8b, 0xb6, 0x8b, 0x06, 0x3d,
	0xba, 0x51, 0x10, 0x35, 0x0c, 0x9c, 0x41, 0x2f, 0x29, 0xd3, 0xfb, 0xec, 0x35, 0xb3, 0x4e, 0x8e,
	0x2c, 0xf9, 0x99, 0xc9, 0x52, 0x07, 0x93, 0x27, 0x10, 0xe9, 0x37, 0xd5, 0x6d, 0x2e, 0x78, 0x26,
	0xb3, 0x44, 0xb2, 0x79, 0xec, 0x21, 0x40, 0xf7, 0x45, 0x92, 0xe5, 0x6c, 0x1e, 0xfb, 0x0a, 0xaa,
	0x05, 0xc6, 0x1d, 0x72, 0x08, 0xc1, 0xa5, 0x58, 0x60, 0x6c, 0xfc, 0x54, 0x62, 0xb6, 0xb4, 0x83,
	0xe4, 0x33, 0x18, 0xbd, 0x2c, 0x72, 0x91, 0xcc, 0xaf, 0x98, 0x4c, 0xe6, 0x89, 0x4c, 0x70, 0x1f,
	0xa2, 0xdb, 0xb5, 0x64, 0x95, 0x66, 0x85, 0xd4, 0x04, 0xe4, 0x57, 0x1f, 0x86, 0x56, 0xc8, 0xe9,
	0xfd, 0x8a, 0x3f, 0x20, 0x42, 0xa8, 0xe8, 0x9a, 0x35, 0xa4, 0xfa, 0x19, 0x27, 0xd0, 0x4f, 0xef,
	0x59, 0xfa, 0x50, 0xad, 0x96, 0xfa, 0x0e, 0x43, 0x5a, 0xc7, 0x75, 0xd1, 0x83, 0x46, 0xd1, 0x9f,
	0x42, 0x7f, 0x69, 0x0f, 0xd6, 0xed, 0x30, 0x38, 0xf9, 0xc0, 0xde, 0xba, 0xa9, 0xea, 0xdc, 0xa3,
	0x35, 0xf1, 0xf9, 0x01, 0xec, 0x67, 0xfa, 0xda, 0xb9, 0x96, 0xe2, 0x38, 0x64, 0x07, 0xb6, 0x9d,
	0x57, 0xac, 0x5a, 0xe5, 0x92, 0xfc, 0xe2, 0x43, 0xcf, 0x66, 0x90, 0xc0, 0xd0, 0xf4, 0xc2, 0x92,
	0x71, 0x79, 0x71, 0x66, 0x75, 0x37, 0x72, 0xff, 0xde, 0xc9, 0x13, 0xe8, 0xe7, 0x22, 0x4d, 0x64,
	0x26, 0xb8, 0xbe, 0xc8, 0x16, 0xad, 0xe3, 0xc6, 0xe5, 0xc3, 0xd6, 0xe5, 0xcd, 0x04, 0x44, 0x6e,
	0x02, 0x94, 0xd2, 0x1b, 0x99, 0xc8, 0x55, 0x45, 0xd9, 0x8f, 0x2b, 0x56, 0x49, 0xf2, 0x03, 0x74,
	0x4d, 0x42, 0x69, 0x50, 0x07, 0x6a, 0x7d, 0x6d, 0x0d, 0xea, 0x2f, 0x1e, 0xbb, 0x2e, 0x55, 0xa2,
	0xab, 0x71, 0x67, 0x1a, 0xbc, 0xa7, 0x57, 0x36, 0x29, 0x24, 0x86, 0xd1, 0x19, 0x93, 0x49, 0x96,
	0xd7, 0xc7, 0xbd, 0x85, 0x9e, 0xcd, 0xe0, 0x01, 0x74, 0x2b, 0x96, 0x96, 0x4c, 0x5a, 0x47, 0x6c,
	0x84, 0x9f, 0x42, 0xf7, 0xbb, 0x95, 0x28, 0x75, 0x25, 0x83, 0xb6, 0x12, 0x0b, 0xb5, 0xb5, 0x04,
	0xff, 0x49, 0xcb, 0xa9, 0xe0, 0x9c, 0xa5, 0xd2, 0x69, 0xf9, 0x16, 0x06, 0x36, 0x73, 0xc1, 0xef,
	0xc4, 0xff, 0xd2, 0x43, 0xfe, 0xf4, 0x8d, 0x7b, 0xf8, 0xd8, 0xf9, 0x69, 0x07, 0x6f, 0x77, 0x83,
	0xad, 0xc6, 0x4e, 0x32, 0xea, 0x0c, 0x1f, 0x41, 0x27, 0x2b, 0x74, 0xc9, 0xb7, 0x68, 0x27, 0x2b,
	0x54, 0x63, 0xf3, 0x64, 0xc9, 0x6c, 0x7d, 0xf5, 0x33, 0x8e, 0xa1, 0x47, 0xaf, 0x4f, 0xaf, 0x45,
	0x29, 0x75, 0x69, 0xb7, 0xa9, 0x0b, 0x55, 0xd5, 0x69, 0x72, 0x27, 0x35, 0x14, 0x69, 0xa8, 0x8e,
	0x15, 0x76, 0xf3, 0xea, 0xe2, 0x4a, 0x63, 0x5d, 0x83, 0xb9, 0x98, 0x5c, 0xeb, 0x19, 0x96, 0x0c,
	0x07, 0xd0, 0x7b, 0xc9, 0x1f, 0xb8, 0x78, 0xc3, 0x63, 0x0f, 0xb7, 0x20, 0xa2, 0x2c, 0x99, 0xaf,
	0x63, 0x5f, 0x0d, 0xf3, 0x69, 0xc2, 0x93, 0x72, 0x1d, 0x77, 0xd4, 0x30, 0x1b, 0x0f, 0x33, 0xbe,
	0x88, 0x83, 0x8d, 0x39, 0x0f, 0xb1, 0x0f, 0xe1, 0x25, 0xbb, 0x93, 0x71, 0x44, 0x46, 0x30, 0x7c,
	0x95, 0xc8, 0xf4, 0xde, 0xf9, 0x1a, 0xc3, 0x88, 0xb2, 0x54, 0x94, 0x73, 0xca, 0xaa, 0x42, 0xf0,
	0x8a, 0x91, 0x5d, 0xd8, 0xb9, 0xb9, 0x5f, 0xc9, 0xb9, 0x78, 0xc3, 0x1d, 0x09, 0x21, 0xfe, 0x3b,
	0x65, 0x69, 0x3f, 0xf9, 0x80, 0xd7, 0xa5, 0x78, 0xbb, 0x36, 0x67, 0x5a, 0xea, 0xe6, 0x7e, 0xf2,
	0xff, 0x71, 0x3f, 0xe1, 0x14, 0x06, 0xa9, 0xe0, 0xe9, 0xaa, 0x2c, 0x19, 0x4f, 0xd7, 0xda, 0xda,
	0x80, 0x6e, 0xa6, 0xf0, 0x13, 0x88, 0xd4, 0x3c, 0xb9, 0x8e, 0x69, 0xd4, 0xd2, 0x20, 0x64, 0x0f,
	0x76, 0x1b, 0x22, 0xd4, 0x40, 0x9f, 0xfc, 0xe1, 0xbb, 0x2e, 0xc0, 0x27, 0xd0, 0x35, 0x2b, 0x02,
	0xf7, 0x9a, 0x3a, 0xf4, 0x4e, 0x98, 0xb4, 0xc4, 0x11, 0x6f, 0xe6, 0xe3, 0x31, 0x44, 0xda, 0xa1,
	0xfa, 0x8d, 0x4d, 0xbf, 0xea, 0x37, 0xec, 0x7f, 0x38, 0xe2, 0x1d, 0xfb, 0xf8, 0x05, 0xf4, 0xcf,
	0xb2, 0xaa, 0xd0, 0x2f, 0xb5, 0xf0, 0x89, 0x5b, 0x54, 0x2d, 0x93, 0xd5, 0x41, 0x5f, 0xd7, 0xfb,
	0xff, 0x43, 0x77, 0xb3, 0x77, 0xfc, 0x9c, 0x8c, 0xdf, 0x07, 0xe9, 0xb5, 0xe5, 0x9d, 0xfc, 0xee,
	0x43, 0xf4, 0x4c, 0xa1, 0xf8, 0x25, 0xf4, 0xec, 0x74, 0xa0, 0x3b, 0xb0, 0x39, 0x3f, 0x13, 0x6c,
	0xa6, 0xd5, 0x10, 0x11, 0x0f, 0x8f, 0x6b, 0x09, 0x2d, 0x27, 0x26, 0xfb, 0xad, 0xb2, 0xd9, 0x33,
	0xf1, 0x73, 0x08, 0xf5, 0x00, 0x3a, 0xbc, 0xb1, 0xa0, 0x26, 0xdb, 0x8d, 0x2c, 0xf1, 0xf0, 0x2b,
	0xe8, 0xbb, 0xce, 0xc1, 0x03, 0x07, 0x36, 0xbb, 0x6b, 0x72, 0xf8, 0x4e, 0xde, 0x99, 0x74, 0xdb,
	0xd5, 0xbf, 0x3b, 0x9e, 0xfe, 0x15, 0x00, 0x00, 0xff, 0xff, 0x55, 0xdf, 0xc8, 0xfe, 0x86, 0x08,
	0x00, 0x00,
}
